Module von Bismsoa
Alle Änderungen siehe: https://github.com/bismosa/FHEM/
-------------------------------------------------------------
14.05.2019 NEU:MAX_Temperatur - Einstellmöglichkeit für MAX-Heizkörperthermostate
26.04.2019 Bugfix im Help-Teil   
06.04.2019 kleines Bugfix zur letzten Änderung
05.04.2019 Attribute Icon+room nur beim ersten define hinzufügen
03.04.2019 Optional Update mit neuem Radius
01.04.2019 Anzahl der Blitzer in der Anzeige + opt. reading
31.03.2019 Englische Übersetzung hinzugefügt. Danke @inoma !!
29.03.2019 Kleinere Korrekturen
29.03.2019 Attribut disable hinzugefügt und Umlaute ersetzen hinzugefügt
03/2019 Initiales Realease 98_Blitzer.pm
Hier werden alle Änderungen in allen Modulen aufgeführt.

